{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    //"EscuelaDBConnection": "server=MY_SERVER;database=EscuelaDB;User ID=MY_USER;password=MY_PASSWORD;",
    "ForoPruebaConnection": "Server=DESKTOP-8L41H5D\\SQLEXPRESS;Database=ForoPrueba;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}

